VITE_ENV=development
VITE_BASE_URL=https://dev-id.socious.io
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_APP_URL=https://dev-id.socious.io
VITE_CLIENT_SECRET_TOKEN_CLIENT_ID=''
VITE_STRIPE_URL=https://api.stripe.com/v1
VITE_STRIPE_PUBLIC_KEY=''
VITE_BASE_PATH=/
